{
  "name": "upskill",
  "version": "0.2.0",
  "description": "Sync your skills across all your AI agents. Install once, say \"set up upskill\", then \"sync\" from anywhere.",
  "skills": "./skills/",
  "homepage": "https://github.com/nahiddotai/upskill",
  "repository": "https://github.com/nahiddotai/upskill",
  "license": "MIT",
  "interface": {
    "displayName": "Upskill",
    "icon": "../../logo.svg"
  }
}
